<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">    
    <title>Perfil | Vitor G Ferreira</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">        
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        .fonteJuliosSansOne {
            font-family: 'Julius Sans One', sans-serif;
        }
        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 26px;
            background: #f6efe5;
            color: #0d2c40            
        }

        .textbold {
            font-weight: 600;
        }

        .fotoPerfil {
            border-radius: 100%;
            
        }

        .empaty_skill {
            font-size: 2em;
        }

        .html_skill {
            font-size: ;
        }

        .inovation_skill {
            font-size: 1.6em;
        }

        .html_skill {
            font-size: 1.3em;
        }

        .css_skill {
            font-size: 1.6em;
        }

        .git_skill {
            font-size: 2em;
        }

        .modelfin_skill {
            font-size: 1.7em;
        }

        .skills_box {
            background: #f7e3c8;
            text-align: center;
        }

        ul {
            margin: 0px auto;
            display: inline-block;
        }

    </style>

</head>
<body>
    
    <ul>
        <li><a href="#main_skills">Principais Habilidades</a></li>
        <li><a href="#other_skills">Habilidades Técnicas</a></li>
    </ul>
    
    <h1 class="fonteJuliosSansOne">VITOR GONZAGA FERREIRA</h1>

    <img class="fotoPerfil" id="Topo" src="my_photo.jpg" alt="Foto do Perfil" width="300px">

    <p>Rio de Janeiro - Brasil.</p>
    <p>Estudante de <span class="textbold">Desenvolvimento Web</span> na Trybe | Graduado em Ciência Contábeis, com MBA em Finanças pela FGV</p>
    <p>Meu primeiro contato com programação foi há 10 anos através do VBA <em>(Visual Basic for Applications)</em> no Excel.</p>

    <a href="https://www.linkedin.com/in/vitorgonzaga/" target="_blank">Linkedin</a>    
    <a href="https://github.com/vitorgonzaga" target="_blank">Github</a>

    <div class="skills_box">
        <h2 id="main_skills">Principais Habilidades</h2>

            <ul>
                <li class="empaty_skill">Empatia</li><br>
                <li class="coop_skill"><strong>Cooperação</strong></li><br>
                <li class="inovation_skill">Inovação</li><br>
            </ul>

        <h2 id="other_skills">Habilidades Técnicas</h2>

            <ul>
                <li class="html_skill">HTML</li><br>
                <li class="css_skill">CSS</li><br>
                <li class="git_skill">Github</li><br>
                <li class="Python_skill">Python</li><br>
                <li class="Power_Bi">Power Bi</li><br>
                <li class="mathfin_skill">Matemática Financeira</li><br>
                <li class="modelfin_skill">Modelagem Financeira (Excel & VBA)</li><br>
                <li class="report_skill">Criação de Relatórios</li><br>
                <li class="cashflow_skill">Fluxo de Caixa </li><br>
                <li class="erp_skill">Experiência com SAP (módulos FI, BPC e TRM</li><br>
            </ul>
    </div>
    <a href="#Topo">TOPO</a>
    
</body>
</html>